<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ViewMoreActivity"
    android:background="?backgroundColor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="40dp"
        android:fontFamily="@font/montserrat"
        android:id = "@+id/tvTituloVerMas"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
         android:text="" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvViewMore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp" />


</RelativeLayout>