<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivPerro"
        android:layout_width="303dp"
        android:layout_height="476dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="255dp"
        app:srcCompat="@drawable/perroconfundido" />

    <TextView
        android:id="@+id/tvNoInternet1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPerro"
        android:layout_marginTop="-330dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:fontFamily="@font/raleway_bold"
        android:text="Sin conexión a internet"
        />

    <TextView
        android:id="@+id/tvNoInternet2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNoInternet1"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:fontFamily="@font/raleway_bold"
        android:text="Por favor revisa tu conexión y vuelva a intentarlo" />

    <Button
        android:id="@+id/btnNoInternet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPerro"
        android:layout_marginTop="-180dp"
        android:layout_centerHorizontal="true"
        android:text="Reintentar" />


</RelativeLayout>