<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ep_white">

    <ImageView
        android:id="@+id/ivCurvita"
        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_curvita"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="330dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvRegisterCard"
        android:layout_width="300dp"
        android:layout_height="630dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/ep_white"
        app:cardElevation="10dp"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvRegistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Nuevo usuario"
                android:textColor="@color/ep_yellow"
                android:textSize="50dp"
                android:textAlignment="center"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>