<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ep_white">

    <ImageView
        android:id="@+id/ivCurvita"
        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/ic_curvita"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="330dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvRegisterCard"
        android:layout_width="300dp"
        android:layout_height="630dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/ep_white"
        app:cardElevation="10dp"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvRegistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Nuevo usuario"
                android:textAlignment="center"
                android:textColor="@color/ep_yellow"
                android:textSize="50dp"
                android:textStyle="bold"
                android:fontFamily="@font/raleway_bold"/>

            <EditText
                android:id="@+id/edNombreReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvRegistro"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Nombre de usuario"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/raleway"
                android:paddingHorizontal="10dp"
                android:background="@drawable/edit_text_border"/>

            <EditText
                android:id="@+id/etCorreoReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edNombreReg"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="Correo Electronico"
                android:ems="10"
                android:fontFamily="@font/raleway"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="10dp"
                android:background="@drawable/edit_text_border"/>

            <EditText
                android:id="@+id/etContraseñaReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etCorreoReg"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="10dp"
                android:ems="10"
                android:inputType="textPassword"
                android:layout_centerHorizontal="true"
                android:text="Contraseña"
                android:fontFamily="@font/raleway"
                android:background="@drawable/edit_text_border"/>
            <EditText
                android:id="@+id/etConfContraseñaReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etContraseñaReg"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="10dp"
                android:ems="10"
                android:inputType="textPassword"
                android:layout_centerHorizontal="true"
                android:text="Confirmar contraseña"
                android:fontFamily="@font/raleway"
                android:background="@drawable/edit_text_border"/>

            <Button
                android:id="@+id/btnRegistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etConfContraseñaReg"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="Registrarse"
                android:fontFamily="@font/raleway"/>

            <TextView
                android:id="@+id/tvReg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnRegistro"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="O ingresa con"
                android:textColor="@color/light_gray"/>
            <View
                android:id="@+id/lineReg"
                android:layout_height="1dp"
                android:layout_below="@+id/btnRegistro"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="203dp"
                android:background="@color/light_gray"
                />

            <ImageView
                android:id="@+id/bGoogleReg"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lineReg"
                android:layout_alignParentStart="true"
                android:layout_marginStart="70dp"
                android:layout_marginTop="-300dp"
                app:srcCompat="@drawable/google" />

            <ImageView
                android:id="@+id/bFBReg"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lineReg"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-245dp"
                android:layout_marginEnd="70dp"
                app:srcCompat="@drawable/fb" />

            <TextView
                android:id="@+id/tvReg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnRegistro"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="180dp"
                android:text="Si ya tienes una cuenta" />

            <TextView
                android:id="@+id/tvLogInReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnRegistro"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="180dp"
                android:layout_marginEnd="35dp"
                android:text="Inicia sesión"
                android:textColor="@color/ep_yellow"
                android:textStyle="bold"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>