<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmentos.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat"
            android:text="Aqui va todo jujuju"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/ivEPMain"
            android:layout_width="111dp"
            android:layout_height="95dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="585dp"
            android:src="@drawable/logoep_transparent" />

        <ImageView
            android:id="@+id/ivConfigMain"
            android:layout_width="59dp"
            android:layout_height="53dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="191dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_baseline_settings_24" />

        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"
            android:text="Log out" />

    </RelativeLayout>

</FrameLayout>