<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmentos.ContactsFragment"
    android:background="?backgroundColor">

    <TextView
        android:id="@+id/tvDirectorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Directorio"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_viewINAH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDirectorio"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@color/ep_white"
        app:cardCornerRadius="14dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/tvInahName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/raleway_medium"
                android:text="CENTRO INAH QUERÉTARO"
                android:textAlignment="textStart"
                android:textColor="@color/ep_pink"
                android:textIsSelectable="true"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/tvInahUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvInahName"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/muli"
                android:text=" url "
                android:textIsSelectable="true"
                android:textAlignment="textStart"
                android:textColor="?android:linksClickable" />

            <TextView
                android:id="@+id/tvInahTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvInahUrl"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:textIsSelectable="true"
                android:fontFamily="@font/muli"
                android:text="(442) 245 5205\n(442) 212 2036\n(442) 212 2031\n(442) 212 0172-01"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/tvInahEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvInahTelefono"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:textIsSelectable="true"
                android:fontFamily="@font/muli"
                android:text="rosaestela_reyes@inah.gob.mx \ncinah.qro@inah.gob.mx"
                android:textAlignment="textStart" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/Tvcontactos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_viewINAH"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:text="Contactos municipales"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContactos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Tvcontactos"
        android:layout_marginTop="10dp" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

</RelativeLayout>
</androidx.core.widget.NestedScrollView>