<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundColor">

    <TextView
        android:id="@+id/tvProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Perfil"
        android:layout_marginTop="15dp"
        android:textSize="40dp" />

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="142dp"
        android:layout_height="133dp"
        android:layout_below="@+id/tvProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/profile" />

    <ImageView
        android:id="@+id/ivEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvProfile"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="146dp"
        app:srcCompat="@drawable/ic_baseline_edit_24" />

    <TextView
        android:id="@+id/tvProfile1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfile"
        android:layout_marginTop="50dp"
        android:layout_marginStart="40dp"
        android:textColor="@color/ep_pink"
        android:textSize="20sp"
        android:text="Nombre de usuario" />

    <TextView
        android:id="@+id/tvUserProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvProfile1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:textSize="15sp"
        android:text="paulinacardoso" />

    <TextView
        android:id="@+id/tvProfile2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvProfile1"
        android:layout_marginTop="60dp"
        android:layout_marginStart="40dp"
        android:textColor="@color/ep_pink"
        android:textSize="20sp"
        android:text="Correo" />

    <TextView
        android:id="@+id/tvEmailProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvProfile2"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:textSize="15sp"
        android:text="paulinacardoso11@gmail.com" />

    <Button
        android:id="@+id/btnCambiarPass"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="242dp"
        android:backgroundTint="@color/ep_green"
        android:text="Cambiar contraseña" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/tvProfile2"
        android:layout_marginBottom="-32dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="?android:attr/listDivider" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@+id/ivProfile"
        android:layout_marginBottom="0dp"
        android:background="?android:attr/listDivider" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/tvEmailProfile"
        android:layout_marginBottom="-5dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="?android:attr/listDivider" />

</RelativeLayout>